<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body,ul,li{
            margin: 0;
            padding: 0;
        }
        ul,li{
            list-style:none
        }
        .wrap{
            width: 100%;
            height: 100px;
            background: #999;
        }
        nav{
            width: 90%;
            transform: translate(0,10px);
            margin: 0px auto;
            padding: 0 10px;
            /*background:-webkit-linear-gradient(top, rgba(138, 138, 138, 0.8) 0%, rgba(198, 198, 198, 0.8) */50%, rgba(99, 99, 99, 0.9) 51%);
            /*background:-moz-linear-gradient(top,rgba(40,40,40,0.8) 0%,rgba(55,55,55,0.8) 50%,rgba(23,23,23,0.9) 51%);
            background:-ms-linear-gradient(top,rgba(40,40,40,0.8) 0%,rgba(55,55,55,0.8) 50%,rgba(23,23,23,0.9) 51%);
            background:-o-linear-gradient(top,rgba(40,40,40,0.8) 0%,rgba(55,55,55,0.8) 50%,rgba(23,23,23,0.9) 51%)*/;
            /*设置渐变色，top,从头部开始，第一种颜色，第二种颜色，第三种颜色*/
            box-shadow:0 0 20px #fff;
            border-radius:5px;
            /*background: rgba(244,244,244,0.1);*/
            background: rgba(250,250,250,0.1);
            display: flex;
            justify-content: space-between;
        }
        nav>ul{
            display: flex;
        }

        nav>ul>li{
            width: 20px;
            height: 20px;
            padding: 2px;
        }
        nav>ul>li>img{
            width: 100%;
        }
        nav>ul>li>.hid{
            width: 100px;
            background: rgba(123, 117, 124, 0.81);
            display: none;
        }
        nav>ul>li:hover .hid{
            display: block;
            -webkit-animation:aa 1s;-moz-animation:aa 1s;
        }

        @-webkit-keyframes aa{ /*写一个动画函数*/
            from{-webkit-transform:rotateY(0deg);}
            to{-webkit-transform:rotateY(360deg);}
        }
        @-moz-keyframes aa{  /*写一个动画函数*/
            from{-moz-transform:rotateY(0deg);}
            to{-moz-transform:rotateY(360deg);}
        }
        a{
            text-decoration : none;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <nav>
            <ul>
                <li>
                    <img src="./left/logistic.png" alt="">
                    <ul class="hid">
                        <li><a href="#">C++</a></li>
                        <li><a href="#">JAVA</a></li>
                        <li><a href="#">PHP</a></li>
                    </ul>
                </li>
                <li>
                    <img src="./left/logisticsSystem.png" alt="">
                    <ul class="hid">
                        <li><a href="#">C++</a></li>
                        <li><a href="#">JAVA</a></li>
                        <li><a href="#">PHP</a></li>
                    </ul>
                </li>
                <li>
                    <img src="./left/图层.png" alt="">
                    <ul class="hid">
                        <li><a href="#">C++</a></li>
                        <li><a href="#">JAVA</a></li>
                        <li><a href="#">PHP</a></li>
                    </ul>
                </li>
                <li>
                    <img src="./left/导航.png" alt="">
                    <ul class="hid">
                        <li><a href="#">C++</a></li>
                        <li><a href="#">JAVA</a></li>
                        <li><a href="#">PHP</a></li>
                    </ul>
                </li>
                <li>
                    <img src="./left/线路.png" alt="">
                    <ul class="hid">
                        <li><a href="#">C++</a></li>
                        <li><a href="#">JAVA</a></li>
                        <li><a href="#">PHP</a></li>
                    </ul>
                </li>
                <li>
                    <img src="./left/线路_1.png" alt="">
                    <ul class="hid">
                        <li><a href="#">C++</a></li>
                        <li><a href="#">JAVA</a></li>
                        <li><a href="#">PHP</a></li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li><img src="./right/icon_ogf6gzc0ddn/窗体-最小化.png" alt=""></li>
                <li><img src="./right/icon_ogf6gzc0ddn/全屏.png" alt=""></li>
                <li><img src="./right/icon_ogf6gzc0ddn/窗体-关闭.png" alt=""></li>
            </ul>
        </nav>
    </div>
    <div class="images_wrap">
        <p>图片上传预览</p>
        <form action="javascript:;" name="editForm"  method="post" enctype="multipart/form-data">
            <a href="javascript:void(0)" class="newspic">
                <img style="width:200px;height:100px;"  src="./images/1.jpg"/>
            </a>
            <input type="file" id="logoUrl" name="logoUrl" onchange="showPic(this)"  style="display: none"/>
            <button  type="submit" >提交</button>
        </form>


    </div>
</body>
<script src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript">
    //上传-预览逻辑
    $(".newspic").click(function() {    //1.点击默认图片，出发标签<a>的click事件
        $(this).next('input').click();//2.触发input的点击事件，用户选择图片进行上传
    });
    function showPic(data) {//3.当用户上传图片后，触发input标签的onchange事件，执行showPic()方法

        if (data.files && data.files[0]) {//4.判断input标签的file是否存在

            var reader = new FileReader();//5.实例化一个FileReader()接口
            reader.readAsDataURL(data.files[0]);//6.通过readAsDataURL()方法读取文件，将图片内嵌在网页之中
            reader.onload = function(evt) {//7.调用FileReader()的onload事件，当文件读取成功时，执行8
                //8.将reader的result属性值赋值给data.parentNode.childNodes[1].childNodes[1].src，实现图片预览

                data.parentNode.childNodes[1].childNodes[1].src = evt.target.result;
                console.log(data.parentNode.childNodes[1].childNodes[1])
            }
        }
    }

    //上传-提交保存逻辑
    //用户选择图片,点击提交；将数据通过表单(name-value)提交给后台；注意：需要表单enctype="multipart/form-data"；否则后台无法接受
</script>
<script>
    /*
 * 将一个数组分成几个同等长度的数组
 * array[分割的原数组]
 * size[每个子数组的长度]
    */
    var a = sliceArray([0,1,2,3,4,5,6,7],4)
    console.log(a)
    function sliceArray(array, size) {
        var result = [];
        for (var x = 0; x < Math.ceil(array.length / size); x++) {
            var start = x * size;
            var end = start + size;
            result.push(array.slice(start, end));
        }
        return result;
    }
</script>


</html>